# AndroidSkeleton

./: DirectoryV2.xml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ello/androidskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ello/androidskeleton/: MainActivity.kt
app/src/main/java/com/ello/androidskeleton/abc/: AActivity.kt  BActivity.kt  CActivity.kt
app/src/main/java/com/ello/androidskeleton/activityParams/: ParamsActivity.kt
app/src/main/java/com/ello/androidskeleton/animation/: AnimationActivity.kt
app/src/main/java/com/ello/androidskeleton/broadcast/: BroadCastActivity.kt
app/src/main/java/com/ello/androidskeleton/contacts/: ContactsActivity.kt
app/src/main/java/com/ello/androidskeleton/displayCuts/: DisplayCuts2Activity.kt  DisplayCutsActivity.kt
app/src/main/java/com/ello/androidskeleton/file/: FileActivity.kt
app/src/main/java/com/ello/androidskeleton/fragmentParams/: ParamFragmentActivity.kt  ParamsFragment.kt
app/src/main/java/com/ello/androidskeleton/launcher/: Launcher2Activity.kt  LauncherActivity.kt
app/src/main/java/com/ello/androidskeleton/main/: App.kt
app/src/main/java/com/ello/androidskeleton/screenRecorder/: ScreenRecorderActivity.kt
app/src/main/java/com/ello/androidskeleton/swipeRecyclerView/: SwipeRecyclerViewActivity.kt
app/src/main/res/drawable/: bg_blue_progress.xml  bg_gray_progress.xml
app/src/main/res/layout/: activity_a.xml  activity_animation.xml  activity_b.xml  activity_broad_cast.xml  activity_c.xml  activity_display_cuts.xml  activity_file.xml  activity_launcher.xml  activity_launcher2.xml  activity_main.xml  activity_param_fragment.xml  activity_params.xml  activity_screen_record.xml  activity_swipe_recycler_view.xml  fragment_params.xml  item_swipe_recycler_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ello/androidskeleton/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ello/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ello/base/common/: BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
base/src/main/java/com/ello/base/ktx/: ActivityKt.kt  ActivityResultCallerKt.kt  BundleKt.kt  EditText.kt  FileKt.kt  FragmentKt.kt  ImageView.kt  IntentKt.kt  Log.kt  RecyclerView.kt  ResourceKt.kt  TextView.kt  Throwable.kt  Toast.kt
base/src/main/java/com/ello/base/main/: BaseApp.kt
base/src/main/java/com/ello/base/net/: ApiException.kt  ApiResult.kt
base/src/main/java/com/ello/base/utils/: AppUtils.kt  BaseFileProvider.kt  Common.kt  DateUtil.kt  SpUtil.kt  ViewBindingUtil.kt
base/src/main/java/com/ello/base/utils/file/: FileKt.kt
base/src/main/java/com/ello/base/view/: DeleteLinedTextView.kt  FlowLayout.kt  LinearItemDecoration.kt  MarqueeTextView.kt  NavigationViewPagerMediator.kt  SwipeLayout.kt  SwipeMenuRecyclerView.kt  UnderLinedTextView.kt
base/src/main/java/com/ello/base/view/recyclerViewSwipe/: SwipeLayout.kt  SwipeMenuRecyclerView.kt
base/src/main/res/drawable/: bg_loading_dialog.xml  image_holder.xml
base/src/main/res/layout/: layout_loading_dialog.xml
base/src/main/res/values/: attrs.xml  ids.xml
base/src/test/java/com/ello/base/: ExampleUnitTest.kt
basequickadapter4/: build.gradle
basequickadapter4/src/androidTest/java/com/ello/basequickadapter4/: ExampleInstrumentedTest.kt
basequickadapter4/src/main/: AndroidManifest.xml
basequickadapter4/src/main/java/com/ello/basequickadapter4/: MainActivity.kt
basequickadapter4/src/main/java/com/ello/basequickadapter4/multi/: MultiListActivity.kt  MultiListAdapter.kt
basequickadapter4/src/main/java/com/ello/basequickadapter4/normal/: NormalListActivity.kt  NormalListAdapter.kt  NormalModel.kt
basequickadapter4/src/main/res/layout/: activity_main.xml  activity_multi_list.xml  activity_normal_list.xml  activity_normal_list_databinding.xml  item_others.xml  item_red.xml
basequickadapter4/src/main/res/values/: strings.xml  themes.xml
basequickadapter4/src/test/java/com/ello/basequickadapter4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
