<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_loading_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <com.lxj.xpopup.widget.LoadingView
        android:id="@+id/loadview"
        android:layout_width="34dp"
        android:layout_height="34dp" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#EEEEEE"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="加载中"
        tools:visibility="visible" />
</LinearLayout>

