plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ello.base'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        targetCompatibility(JavaVersion.VERSION_11)
        sourceCompatibility(JavaVersion.VERSION_11)
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    lint {
        abortOnError false
        disable 'ContentDescription', 'SmallSp', 'RtlSymmetry', 'HardcodedText'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    api "androidx.fragment:fragment-ktx:1.5.4"

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    api 'androidx.annotation:annotation:1.5.0'

    //kotlin反射
    api 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'

    //Glide
    api 'com.github.bumptech.glide:glide:4.13.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //baseQuickAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    //工具
    api 'com.blankj:utilcodex:1.31.0'

    //动态权限申请
    api 'com.guolindev.permissionx:permissionx:1.6.4'

    //webView
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx' // (可选)
    api 'com.github.Justson:Downloader:v5.0.4-androidx'

    //腾讯MMKV
    api 'com.tencent:mmkv:1.2.14'

    //弹框
    api 'com.github.li-xiaojun:XPopup:2.9.11'
    api 'com.github.li-xiaojun:XPopupExt:1.0.0'




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}