<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".file.FileActivity">



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存图片" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存视频" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存音频" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存文件" />



</LinearLayout>